Michael Kline 0 52 3 3
William Smith 0 33 7 5
Brent Anderson 1 58 2 20
Jeremy Harris 2 34 7 51
Jordan Crawford 3 33 4 36
Valerie Pennington 5 31 5 8
Brian Foster 9 34 6 78
Michelle Little 9 11 4 43
Amy Barnett 10 34 2 43
David Smith 10 32 4 20
Rebecca Potter 10 13 4 51
Susan Brown 11 11 6 25
Catherine Burke 13 27 5 21
Adam Mueller 14 59 7 82
Warren Page 14 49 6 88
Calvin Smith 15 21 7 7
Jaime Moore 15 36 7 34
Justin Frye 16 52 5 39
Samantha Franklin 16 20 5 88
Amanda Wilson 17 23 7 64
David Key 18 40 6 68
Diamond Johnston 19 14 7 80
Mr. Brandon 20 47 5 38
Lauren Wood 21 30 2 49
Helen Paul 22 35 5 53
Zachary Carr 22 59 7 35
Cody Hernandez 23 21 5 95
Kristen House 24 24 2 63
Joseph Castillo 25 60 8 93
Elizabeth Butler 28 26 6 65
Laura Hughes 29 20 6 18
Riley Johnson 31 12 5 65
Joel Vincent 32 48 7 98
Melissa Carroll 32 21 6 94
Amber Wheeler 34 13 4 50
Evelyn Griffin 34 32 6 20
Lauren Harris 35 53 5 93
Susan Ellis 35 51 3 44
Ronald Walker 36 46 7 44
Michelle Donaldson 38 49 5 50
Caroline Rogers 40 33 4 9
Laura Cruz 42 16 4 65
Thomas Gibson 43 40 4 15
Amber Hernandez 45 58 6 73
Jacob Suarez 45 41 3 26
Amy Harris 46 25 7 19
Allison Martinez 47 20 4 61
Kimberly Lee 47 28 8 78
Casey Baker 49 42 7 32
Jeffrey Fleming 50 40 7 23
Melissa Hamilton 51 34 4 10
Brad Holmes 52 48 3 68
Angela Beck 53 56 2 54
Brian Diaz 54 46 6 85
Christian Thompson 54 13 7 19
Christine Eaton 54 33 2 12
Jesus Webb 56 42 8 17
Phillip Pena 56 36 4 94
Robin Lawrence 56 29 2 43
Dylan Green 57 44 6 47
Ann Baker 59 46 5 21
Ashlee Martinez 60 14 3 23
Dana Bailey 60 51 8 14
Kayla Miller 61 54 3 37
Nathan Blackwell 61 14 2 51
Gregory Luna 64 30 7 90
Ruth Boyer 65 29 4 51
Barbara Smith 66 13 3 0
Jose Johnson 69 59 4 59
Brittany Brown 70 30 8 36
Christine Carson 73 21 3 48
Derek Stevens 75 59 8 52
Christopher Smith 77 38 2 80
Troy Martin 77 14 6 87
Louis Hood 78 56 6 9
Stephanie Parker 78 38 5 30
Aaron Griffith 79 41 8 81
Gina Marquez 80 51 7 51
Adrian Wang 83 44 2 92
Russell Estrada 83 33 5 90
Julia Davis 85 21 2 23
Rachel Shepherd 85 27 5 59
Gregory Ford 86 19 6 15
Mary Price 87 42 3 63
David Delgado 88 20 6 87
Jesus Webb 88 19 5 2
Jessica Lawrence 89 45 4 25
Donald Walker 91 25 4 46
Michelle Nguyen 91 18 7 14
Natalie Perez 92 21 2 21
Matthew Fuller 94 26 6 9
Holly Mitchell 95 21 3 71
Mr. James 95 15 2 97
Angela King 98 28 7 22
Bryan Miller 98 43 4 73
Catherine Rodriguez 99 17 3 38
Mr. Kenneth 99 52 4 86
Nicholas Smith 99 18 6 51
Jonathan King 101 29 6 97
Veronica Farrell 101 58 3 15
Jermaine Chambers 103 53 6 78
Tony Bass 104 29 2 18
Brian Rodriguez 106 56 8 42
Dillon Peterson 107 29 6 76
Michael Erickson 107 42 6 5
Nicolas Wade 108 26 6 59
Whitney Stone 108 37 2 56
Henry Williams 109 22 7 59
Jaclyn Kent 110 53 8 31
Jonathan Price 111 38 2 59
Miss Sandra 111 57 5 33
Michael Stanley 112 45 6 9
Deanna Wright 114 39 3 35
Timothy Zuniga 115 42 6 36
Christine Bernard 116 38 2 43
Cheyenne Norris 119 20 6 8
Bruce Johnson 120 19 5 82
David Clark 122 51 8 12
Dustin Bowers 122 21 4 47
Jessica Peterson 122 13 3 15
Mary Bryan 122 50 7 36
Kelly Levine 124 37 2 43
Marcus Roberts 124 15 2 98
Melanie Cruz 124 11 4 60
Larry Dunn 126 51 5 49
Richard Martin 127 26 6 27
Christopher Davis 131 10 8 91
Lee Savage 131 59 5 89
Mary Jacobs 132 12 3 45
Denise Atkinson 135 32 2 55
Jacob Washington 139 38 4 96
Ryan Morales 139 15 3 95
Kyle Jackson 140 22 7 15
Julia Hammond 141 30 2 21
Katherine Simpson 141 14 3 36
Ronald Brown 141 31 7 35
Sylvia Smith 141 55 8 19
Brian Howell 143 57 5 93
Dean Clark 143 21 5 56
Lori Wood 143 31 6 15
Barry Schmitt 144 39 6 61
Lynn Harvey 144 46 8 33
Ronald Mcneil 144 38 8 35
Rachael Vaughan 146 31 7 19
Jennifer Carlson 147 32 3 63
Tony Singh 147 28 4 68
Bryan Chavez 149 17 7 26
Leslie Hall 149 55 3 47
Penny Griffin 152 28 4 93
Donna Howard 155 60 8 3
Daniel Goodman 159 20 7 29
Lisa Cabrera 160 25 6 37
Cheryl Deleon 161 17 6 89
Michael Chambers 162 34 4 51
Michael Kennedy 162 28 6 10
Nicole Smith 162 53 8 18
Pamela Adams 163 52 8 7
Steven Johnson 163 57 3 11
Eric Robinson 164 21 7 52
Dawn Cisneros 165 37 2 44
Zachary Washington 165 47 5 87
Daniel Blankenship 168 53 5 78
Bobby Cooper 169 32 7 40
Tracy Roberts 169 52 8 71
Jared Riley 170 38 6 67
Katherine Larson 170 14 8 37
Edward Graves 172 35 2 42
John Martinez 172 36 7 76
John Robertson 172 55 6 52
Kendra Brown 172 16 6 32
Katrina Christensen 173 60 8 74
Stacy Russell 173 20 2 39
William Wood 175 52 8 94
Travis Morris 176 27 4 17
Deborah Walters 177 13 4 57
Maria Gallegos 177 59 3 84
Eddie Shaffer 178 15 2 14
Robert Yu 178 58 5 74
Anthony Novak 179 28 3 47
Ernest Anderson 180 18 2 44
Kimberly Mullins 180 55 6 62
Sean Wright 180 54 7 65
William Rodriguez 180 49 5 70
Michelle Moore 181 19 6 35
Alexis Harris 183 47 4 20
Christian Cortez 184 40 4 54
Michelle Gibson 184 16 2 98
Jamie Smith 185 13 8 93
Lee Rodriguez 185 39 8 77
Molly Miller 185 54 3 25
Danny Foster 186 50 8 79
Jon Parker 186 52 3 65
David Hernandez 187 54 5 56
Lisa Hernandez 187 11 8 78
Robert Williams 187 28 5 22
Whitney Valencia 188 39 8 95
Sarah Larson 190 51 8 23
Susan Brown 192 58 6 54
Victoria Johnson 192 44 4 69
Carol Campbell 196 32 4 13
Nicholas Mayo 196 38 4 86
Patricia Flores 196 55 7 66
Christopher Patton 197 22 8 75
Michael Williams 197 20 7 19
Kathryn Brown 199 24 3 25
Kevin Lopez 199 12 3 11
Ryan Wilson 200 55 6 42
Willie Martin 200 32 8 59
Matthew Ellis 201 57 3 32
Christopher Hernandez 202 19 7 56
Karen Lewis 202 41 4 7
Michael Bradshaw 202 58 6 55
Victor Miller 203 49 2 73
Holly Turner 206 18 5 43
Heather Tucker 208 40 4 48
April Clark 209 59 2 10
Christine Dominguez 209 44 6 27
Marcus Williams 213 47 5 78
Randy Savage 216 51 5 59
Ashley Hancock 218 29 5 7
David Brown 218 31 3 44
Rebecca Banks 219 10 3 50
April Thomas 220 12 6 3
Tanya Page 221 18 4 37
Benjamin King 222 12 7 46
Sarah Carr 222 35 2 14
Alicia Anderson 223 44 5 41
Kevin Frazier 223 56 2 71
Tonya Sanders 223 23 2 63
Jason Roth 224 35 2 74
Deborah Robinson 225 39 2 40
Charles Decker 226 25 7 24
Jerry Marsh 226 54 6 82
Susan Mora 227 48 3 31
Charles Johnson 228 50 2 79
Teresa Fischer 228 51 7 47
Andrew Walker 230 26 7 12
Betty Willis 230 37 6 72
Joseph Dalton 230 31 5 43
Kathy Bailey 231 37 8 84
Henry Henry 233 18 3 50
Rebecca Garcia 233 41 8 71
Tyler Warren 234 43 3 49
Heather Green 238 34 5 68
Lauren Gordon 238 24 8 88
Carla Wagner 239 19 7 12
Sandra Schneider 239 30 5 50
Mitchell Burton 240 13 5 27
Timothy Garza 240 24 7 0
David Price 241 25 5 0
April Wright 243 32 5 96
Jonathan Walker 243 49 3 41
Christopher Lee 244 59 2 86
Mary Davis 244 37 2 65
William Goodwin 244 33 6 4
Benjamin Holder 245 35 5 81
Miranda Morrison 245 13 6 92
Paula Howard 245 22 5 62
Robert Saunders 245 12 7 92
Cameron Mendoza 246 58 7 11
Gina Jones 246 18 4 5
Michelle Herring 246 25 8 22
Mrs. Kathleen 250 35 2 18
Dr. Sandra 252 19 4 89
Michelle Graham 254 57 8 89
Laura Bryant 255 60 2 11
Anthony Haney 256 59 4 62
Kathleen Harper 256 20 8 47
Kelly Carter 256 20 4 75
Jason Adams 257 37 3 19
Rebecca Rosales 258 26 3 38
Anna Brown 259 13 3 99
April Newman 260 55 7 7
Katrina Jones 261 41 5 46
Jasmine Hicks 262 43 4 3
Michael Downs 262 23 4 68
Sean Garcia 262 17 3 38
Ivan Garcia 267 22 3 9
William Reid 267 59 4 85
Cory Ortega 269 53 6 30
Larry Diaz 269 25 2 20
Austin Lynch 271 40 7 95
Pam Turner 271 59 6 62
Denise Edwards 274 24 6 65
Paul Duncan 275 30 5 99
James Simmons 276 48 3 47
Kayla Rodriguez 276 57 8 54
Patricia Pace 276 13 7 80
Heather Sanders 277 47 6 98
Kimberly Dyer 277 40 2 33
Michelle Villarreal 277 11 3 40
Larry Scott 279 25 2 68
Mr. Jeffrey 280 18 4 0
Michael Williams 281 24 2 63
Richard Smith 281 19 2 42
Timothy Davis 281 45 7 89
Anthony Snyder 282 35 3 12
Jennifer Andrews 282 26 3 39
John Flores 282 31 8 36
Jordan Martin 282 59 5 26
Melissa Navarro 284 45 7 52
Kenneth Ramirez 285 49 2 24
David Cole 286 12 3 16
James Woodard 286 57 4 93
Rodney Wilson 289 41 5 18
Robert Robinson 291 40 6 41
Donna Barber 292 37 5 6
Katie Mcconnell 292 49 5 76
Mr. Brandon 292 18 4 49
Dean Brown 293 22 4 96
Kathleen Poole 293 28 3 7
Alex Wilkerson 295 36 4 27
Joshua Carter 295 28 8 34
Kathleen Savage 295 49 6 18
Nicholas Dixon 295 33 5 69
Frank Morrow 296 44 4 97
Matthew Tapia 296 29 8 39
Amber Johnson 297 37 7 63
Frank Smith 297 52 6 80
Omar Williams 297 18 3 3
Richard Herring 298 24 7 39
Kim Long 301 42 2 80
William Garcia 301 46 2 37
Sherry Hernandez 302 56 8 93
Paula Flores 306 53 8 16
Veronica Johnson 309 18 7 22
Barry Schmitt 310 21 5 86
Elizabeth Lara 310 47 5 91
Richard Henderson 310 35 7 5
Madison Rasmussen 311 22 2 36
Joshua King 312 10 7 45
Tara Powell 321 59 2 93
Brooke Washington 322 34 6 46
Jamie White 323 58 8 35
Christopher Sexton 325 46 8 22
Scott Richards 325 35 5 76
Ashley Henderson 326 51 7 29
Herbert Wilson 326 33 3 47
Jessica Hart 326 34 6 7
Troy Houston 327 27 7 12
Shelby Hensley 328 47 2 64
Amy Chan 329 41 7 43
Sarah Lowery 329 13 7 74
Patrick Lloyd 336 25 6 10
Shannon Wilkinson 336 54 7 87
Jeffery Jackson 337 24 7 51
Stephanie Mason 337 40 5 7
Mason Lane 338 48 5 42
Peggy Lopez 338 31 7 4
Shawn Brown 339 33 4 62
Stephanie Gonzalez 339 24 4 87
Cameron Murray 344 12 5 64
Renee Arnold 344 29 2 44
James Johnson 345 28 3 97
Bradley Webb 346 47 8 94
Daniel Anderson 347 15 5 60
Jennifer Levine 349 12 3 12
Jeffrey Williams 350 20 5 88
Maria King 350 28 8 4
Michael Francis 350 53 6 1
Tracy Blanchard 350 13 5 12
Christopher Robinson 352 34 4 63
Ernest Smith 353 31 7 37
Sean Gonzales 354 23 5 70
Rebecca Haynes 356 29 3 10
Natalie Sanford 359 56 4 12
Taylor King 359 38 7 58
Michael Cooper 360 51 6 92
Arthur Simmons 362 54 3 24
Joshua Haney 364 19 2 20
Michael Wheeler 366 37 2 29
Juan Thompson 367 24 3 18
Samantha Butler 368 39 5 33
Jared Charles 370 31 4 46
Gregory Dominguez 371 56 6 63
Jennifer Lee 376 21 3 91
Lauren Walker 376 33 6 71
Jonathan Johnson 378 16 3 86
Curtis Rivera 380 24 6 88
Rebecca Taylor 380 46 2 20
Sean Miller 382 42 3 16
Shelby Hebert 382 44 2 31
James Espinoza 383 57 3 9
Kathleen Medina 383 15 8 85
Rhonda Brown 383 15 5 65
Daniel Carlson 385 38 6 14
Regina Cole 385 57 5 98
Theresa Glover 385 25 5 57
Tanya Chapman 387 21 5 6
Hunter Butler 388 44 4 46
Megan Jackson 389 50 6 40
Michael Anderson 389 48 8 97
Dr. Latasha 391 39 5 73
Julian Tyler 391 18 5 84
Travis Carter 392 32 7 34
Amanda Lopez 395 44 8 96
Rebecca Harris 395 32 3 78
Lauren Lamb 396 37 6 24
Kathryn Copeland 397 43 3 16
Allison Munoz 398 37 5 71
Anne Walton 400 28 5 14
David Hart 400 29 7 93
Tammy Jones 401 20 6 24
Rodney Jones 402 13 2 41
Briana Powell 406 51 7 87
April Edwards 407 44 3 59
Crystal Berry 407 11 7 98
Logan Gonzales 408 10 8 33
Wendy Cherry 408 49 2 78
Gary Mullen 410 31 7 17
Laura Rios 410 41 2 57
Jennifer Miller 412 11 7 65
Stephanie Armstrong 412 44 6 38
Patrick Hall 413 22 5 89
Alice Kaiser 415 26 4 14
Roger Gordon 418 19 3 60
Kevin Stewart 419 18 4 72
Erika Berry 420 16 3 95
Kelly Crane 420 38 5 45
Anne Roach 423 37 4 9
Shawn Parker 424 14 8 74
Mark Byrd 428 19 5 80
Patrick Reed 428 28 4 32
Laurie Gardner 429 36 4 94
Tracy Kirby 429 43 5 12
Ariel Peterson 430 34 6 10
Rachel Ewing 432 46 6 23
Adam Russell 434 49 7 47
Daniel Baker 436 16 5 92
Bradley Anderson 437 37 2 80
Lee Jackson 437 53 5 95
Jared Snow 440 52 8 5
Matthew Garcia 442 40 7 75
Peter Daniel 443 55 5 19
Dennis Strong 445 30 2 75
James Park 445 32 2 82
Andrew Roman 448 54 2 60
James Henry 449 37 6 96
Madeline Hill 451 48 7 54
Deborah Ruiz 453 17 6 88
Jordan Camacho 456 32 4 71
Rebecca Garcia 456 59 6 87
Jessica Howard 460 50 5 31
Lauren Brown 460 18 8 70
Sarah Hess 460 29 3 99
Jennifer Watson 462 41 8 37
Randy Porter 462 18 2 19
Richard Jimenez 465 31 6 63
Amanda Parrish 468 49 5 14
Tina Clarke 469 11 3 7
Michael Bennett 472 34 5 9
Ashley Nolan 475 59 2 21
Shannon Perez 475 13 2 36
Helen Romero 478 45 7 67
Sheryl Williams 479 33 5 88
Hannah Williams 480 28 8 12
Jose Guerrero 480 38 5 70
Sarah Owens 480 15 7 86
Kaitlin Wright 481 30 7 72
Melissa Morris 481 32 2 58
Mary Daniels 485 49 5 49
Jeffrey Valenzuela 486 43 7 54
Joseph Chapman 489 33 5 95
Stephen Mann 489 29 5 37
Katherine Nguyen 492 38 5 53
Bruce Frey 493 30 5 36
Dawn Wallace 493 25 4 66
Amanda Hardy 496 16 6 87
Tina Burke 497 52 2 52
Joshua Johnson 499 17 4 61
Michael Wade 501 11 8 0
Molly Graham 501 39 7 65
Kayla Robinson 502 10 5 78
Allison Melton 503 24 7 55
Maria Wilson 505 60 8 92
Rachel White 507 25 2 76
Kaitlin King 508 37 3 44
James Luna 510 28 4 91
Joseph Smith 511 20 5 7
Bryan Jackson 512 32 8 3
Melanie Green 512 30 6 53
Eric Rogers 514 32 4 3
Kayla Tanner 514 30 3 66
Mr. Joseph 514 54 2 0
Joshua Alvarado 517 16 6 48
Steven Benjamin 522 26 6 82
Sarah Murray 524 55 2 6
Vickie Stephens 524 54 2 6
Johnny Aguirre 525 46 6 90
Colleen Chapman 529 45 3 37
Kimberly Martin 529 27 8 18
Janice Frank 530 19 8 29
Donna Carlson 531 29 3 76
George Chan 532 19 4 67
Jordan Russo 533 38 6 72
Laura Powers 534 23 6 69
Renee Payne 535 59 7 5
Wendy Carey 535 48 8 7
Kirsten Sexton 536 26 6 87
Gary Green 537 39 4 82
Morgan Jordan 538 20 6 42
Robert Marsh 538 24 4 81
Daniel Brooks 542 14 6 94
Katelyn Moore 542 45 3 91
Amanda Weaver 543 26 3 39
John Russell 543 38 4 56
Willie Baxter 544 38 4 55
Christian Allen 545 60 6 54
Leslie Jordan 545 38 5 5
Martha Richards 545 60 8 78
Angela Taylor 546 31 5 79
Charles Mosley 546 53 4 33
Crystal Wilkins 546 35 7 0
Randall Smith 546 49 5 61
Ann Lewis 547 28 7 9
Rebecca Salazar 549 22 5 2
Robert Jones 550 27 8 64
Cindy Jackson 551 29 3 65
Jeremy Mccarty 551 37 4 13
Briana Kirk 553 26 2 50
Sabrina Rodriguez 553 48 6 40
Richard Potter 557 52 5 84
Brian Fowler 558 27 7 27
Veronica Davis 559 51 4 44
Sara Hamilton 560 24 5 32
Tiffany Spencer 560 10 2 4
Anthony White 561 59 2 98
Laura Brown 561 52 5 8
Melissa King 561 49 8 45
Tammy Faulkner 561 34 3 64
Kathleen Brown 562 32 4 12
Greg Douglas 563 39 4 89
Adam Smith 566 16 3 61
Richard Ford 566 44 2 14
Alan Irwin 567 17 7 98
David Pittman 568 35 4 80
David Solomon 568 24 8 66
Jonathan Waters 570 57 2 12
Alyssa Taylor 571 15 3 70
Andrew Wilson 572 53 4 54
Michael Wheeler 573 20 6 42
Stacey Doyle 573 14 6 76
Hannah Carr 574 32 2 24
James Graves 574 34 4 75
Brian Ward 575 60 8 71
Dr. Raymond 575 58 2 79
Robert Logan 575 13 8 48
Cassandra Harris 576 35 5 65
Melissa Peterson 576 28 2 88
Adam Evans 577 52 3 67
Daniel Cantu 577 56 8 92
Eric Myers 577 22 6 10
Stacy Wolf 578 52 2 1
Kathleen Wright 580 50 4 18
Tracy Ferguson 580 32 2 6
Elizabeth Phillips 581 24 3 18
Kenneth Williamson 581 37 6 15
Jonathan Phillips 583 19 7 20
Margaret Murphy 584 41 3 72
Alexandra Smith 585 24 4 7
Rebecca Carpenter 587 38 4 50
David Hudson 590 13 8 14
Lori Guzman 591 14 4 32
Paul Clark 591 12 8 48
Deborah Allen 592 55 6 10
Daniel Hansen 596 57 7 68
Ms. Patricia 596 12 8 84
Robert Martinez 598 43 6 4
Shelley Baker 599 35 5 8
Vanessa Ewing 600 48 8 67
Juan Solomon 601 11 5 82
Vincent Holland 601 50 3 75
Blake Clark 604 26 3 94
Yolanda Townsend 604 56 8 27
Karen Davis 607 27 8 76
Joshua Banks 609 30 7 87
Karen Nicholson 610 45 8 73
Lisa Brown 611 55 4 76
Shelly Ramsey 611 57 4 79
Donna Stark 613 13 2 71
Michael Hardy 613 25 5 54
Stephanie Johnson 613 11 5 88
Steven Arnold 613 55 4 6
Brian Mccann 614 44 6 48
Leroy Dixon 614 35 6 18
Denise Rasmussen 615 30 3 0
John Meyer 617 56 3 19
Mrs. Elizabeth 619 53 8 96
Dennis Doyle 622 21 2 25
Michael Wilson 622 54 2 25
Kaitlyn Gregory 623 55 6 17
Eric Hernandez 624 22 6 26
Gabriel Miller 624 51 4 97
Kristen Mills 624 60 8 45
Michael Jackson 628 59 5 41
Heather Horne 629 15 8 59
Brian Griffin 630 35 5 27
Christine Harris 630 58 5 91
Cody Blair 630 25 3 98
Megan Mcintosh 630 36 7 92
Adrienne Jenkins 632 24 5 34
Noah Roberts 633 53 7 13
Anthony Flynn 635 10 5 57
Jasmine Fuller 635 54 6 80
William Mejia 635 47 8 45
Cassie Cooper 636 30 5 44
Brian Palmer 637 29 5 47
Megan Hayes 637 40 5 82
Grace Lang 638 11 8 14
William Davis 638 53 8 47
Heather Lee 639 41 2 86
Jeffrey Watson 639 52 7 13
Robin Blankenship 640 17 4 50
Russell Brennan 642 24 2 31
Stephen Murphy 642 27 5 67
Tamara Wilkins 642 36 8 32
Ronald Porter 646 34 2 0
Todd Vasquez 648 56 4 87
Brendan Bailey 651 14 7 63
Charles Chavez 652 17 8 16
Darren Martin 652 47 6 70
Christopher Dillon 653 42 8 58
David Curry 653 45 8 67
Donna Murphy 654 43 3 32
Jacqueline Arias 655 56 7 5
Maxwell Morrow 655 32 8 87
Mr. Richard 656 50 8 41
Sarah Williamson 656 37 4 6
Jeffrey Bryant 658 32 5 16
Julie Davis 658 27 8 51
Victoria Bennett 660 18 8 14
John Carr 661 59 7 45
Ryan Rose 661 33 7 66
Cindy White 662 53 8 10
Michele Dyer 662 27 2 95
Nancy Brown 662 50 4 82
Calvin Riggs 663 14 6 34
Kenneth Thomas 666 57 8 13
Christopher Foster 667 15 2 86
Holly Waters 667 46 3 87
Jacqueline Shannon 668 55 5 95
Lindsey Montoya 669 38 3 49
Kevin Duarte 671 29 4 94
Rodney Wilson 671 45 7 54
Jonathan Pollard 672 46 5 4
Lauren Watson 672 38 3 16
Michele Burton 672 26 5 69
Alan Good 673 46 8 3
Christopher Watkins 674 50 6 1
James Smith 675 56 5 7
Christine Mayo 676 24 8 79
William Hopkins 676 34 6 74
Elizabeth Smith 678 36 5 82
Alexandra Andrade 682 22 7 7
Candace Cisneros 683 49 7 2
Megan Perkins 683 22 2 29
Jennifer Smith 684 14 3 43
Joel Burgess 684 50 4 12
Kayla Lee 684 43 3 96
Melissa Villanueva 684 17 6 43
Carol Foster 686 39 8 56
Eric Phillips 686 43 4 31
Felicia Brandt 686 31 6 8
Megan Merritt 686 42 2 51
Rachel Chung 686 11 3 54
Christopher Marshall 687 43 4 53
Autumn Carney 688 28 4 76
Mitchell Brown 688 52 4 84
Susan Trujillo 691 54 3 29
Sara Washington 692 30 5 96
Wendy Smith 692 42 8 19
Nicole Brown 693 55 4 42
Scott Flynn 693 30 2 64
Robert Mcgee 696 32 4 0
Brian Hanson 697 15 5 21
Rachel Russell 697 53 4 34
Michael Shaw 699 44 7 4
William Bolton 699 49 8 72
Michael Moss 701 33 7 39
Mrs. Jennifer 701 41 2 57
Ashley Mendoza 702 58 2 91
Kristy Cohen 703 16 8 15
Carrie Fowler 704 31 8 8
Laura Reyes 704 24 5 96
Lauren Potts 705 59 6 48
Michael Conley 705 54 3 88
Victoria Walker 705 53 4 85
Brandon Buck 706 17 4 30
Carla Ferrell 706 39 4 81
Ariel Smith 707 51 6 29
Gary Rogers 711 26 7 63
Patrick Carter 711 36 4 99
Brenda Wilson 714 26 6 85
Kelly Williams 714 45 4 27
Samantha Smith 714 34 3 43
Tara Hanson 714 36 6 78
Maria Briggs 715 54 4 7
Penny Carroll 715 32 7 49
Timothy Gregory 716 14 2 34
Megan Neal 717 41 2 29
Kirsten Sexton 719 41 2 99
Kenneth Andrews 721 48 4 24
Mary Maddox 721 53 8 38
Anna Taylor 724 48 8 62
Christopher Jones 724 60 7 42
Kyle Maxwell 726 32 6 32
Miss Michelle 728 34 2 18
Ruben Martin 728 23 2 64
Tricia Glenn 728 44 5 1
Dawn Miller 729 26 3 56
Jessica Lee 729 37 7 17
Adrienne Larson 731 30 4 17
Joseph Farrell 731 45 3 16
Christopher Quinn 732 46 2 10
Jesse Gardner 732 53 8 9
Erin Smith 735 14 5 12
Kelly Flores 735 16 2 8
Angela Gay 739 23 4 80
Kaitlyn Rodriguez 740 39 6 85
Krista Jenkins 740 21 4 85
Stephanie Lopez 740 36 8 30
Allison Solomon 741 27 8 20
Philip Phillips 741 17 7 89
Taylor Schultz 742 17 3 53
Alicia Carter 743 23 8 48
Dustin Gomez 743 14 8 57
John Bowman 744 54 5 46
Melissa Smith 744 30 3 66
Ellen Harris 745 47 6 36
Bradley Buchanan 746 39 6 44
Bridget Bonilla 746 12 7 51
Douglas Gordon 746 45 3 17
Christine Adams 747 12 7 11
Rhonda Melton 747 46 8 17
Vicki Edwards 747 18 2 46
Brittany Acosta 748 15 5 5
Charles Morris 749 44 2 16
Amy Moreno 754 18 7 38
Kevin Anderson 755 28 4 99
James Jones 756 58 5 26
Jonathan Wallace 757 11 4 2
Michael Powell 757 10 8 63
Amanda Fuller 758 52 4 35
Makayla Spencer 759 18 8 85
Scott Page 761 59 3 35
Kimberly Johnson 762 15 6 77
Carly Miller 765 42 4 30
Deanna Adams 768 30 6 23
Rebecca Santiago 770 38 8 28
Jessica Lee 772 55 5 37
Robert Potts 772 27 2 27
Christina Gilbert 773 32 3 48
Michael Pitts 774 24 2 60
Sarah Wolf 776 30 2 74
Ashley Hernandez 777 56 8 65
Michael Nichols 777 47 7 50
Elizabeth Parker 778 53 3 74
Peter Scott 778 25 3 32
Steven Mendoza 778 52 2 22
Tyler Smith 778 14 3 0
Jennifer Martinez 779 42 8 73
Dr. Pamela 781 44 6 49
Jacob Pittman 781 17 3 37
Bryce Ramos 782 56 3 43
James Hernandez 783 33 2 23
Dana Perry 784 22 8 52
Robert Schmitt 784 21 8 51
Brian Rice 785 15 5 29
Charles Boyle 785 55 2 23
Kathy Morgan 785 13 3 39
Keith Butler 785 55 7 34
Emily Sullivan 786 31 4 88
Lisa Allen 788 49 7 28
James Schneider 789 13 3 96
Robert Lopez 790 54 4 82
Sylvia Brown 790 29 4 8
Joseph Smith 793 49 7 76
Matthew Cooper 793 60 8 84
Bruce Olson 794 35 5 35
Virginia Nelson 794 16 3 8
Joshua Savage 795 51 8 28
Lisa Hoffman 795 54 3 41
Jennifer Harrison 797 49 4 91
Tammy Anderson 799 19 7 14
Eric Knight 800 20 3 54
Tina Baker 800 37 7 41
Diane Duran 801 24 5 11
Michael Moyer 801 42 6 41
Randall Green 802 57 2 15
Chloe Porter 803 26 7 58
Steven Thomas 804 43 3 32
Jennifer Berry 805 59 7 92
Trevor Cruz 806 43 5 32
Christine Young 808 47 8 17
Jennifer Campbell 808 29 6 11
Jacqueline Davis 809 49 5 10
Philip Griffin 810 51 3 55
Ryan Mccullough 810 27 8 12
Christopher Gross 811 13 8 68
Mr. Benjamin 814 44 5 5
Patricia Romero 814 33 3 98
Seth Rodriguez 815 58 5 99
Alexis Peters 818 32 3 50
Kelly Hernandez 819 19 8 44
Eugene Mcgee 821 27 6 30
John Marshall 821 44 3 99
Kim Reynolds 821 39 4 77
Frederick Mata 823 54 4 6
Bethany Moore 824 37 2 38
James Mccullough 824 50 5 58
Emily Watson 826 46 2 19
Jordan Berger 826 34 6 73
Mark Hoffman 831 32 3 91
Phillip Allen 831 18 2 60
Sean Walker 831 37 4 37
Travis Ayers 831 57 3 94
Gary Watkins 832 18 4 9
Joshua Shaffer 832 37 2 63
Nicholas Walker 832 35 2 39
Autumn Stein 833 41 5 69
Benjamin Hess 833 52 3 56
Eric Cummings 833 20 4 70
Justin Boyer 833 22 2 43
Amy Willis 834 35 5 67
Andrew Ward 834 11 7 63
Christina Mejia 834 47 2 20
Michael Cooper 836 44 8 85
Cindy Dennis 841 30 3 40
Denise Brown 841 30 4 58
Randy Higgins 841 10 5 67
Angela Singh 844 28 7 72
Cynthia Stewart 846 58 5 7
Mary Taylor 848 55 2 34
Barbara Martinez 849 29 7 59
David Hoffman 849 37 2 71
James Barnes 849 36 8 28
Sheila Mccullough 849 19 3 4
Mckenzie Garner 850 22 4 90
Jeffrey Phillips 851 35 4 13
Jason Williams 852 25 3 49
Daniel Jones 853 32 5 81
Mary Brown 853 52 6 95
Robert Thomas 854 30 8 84
Michelle Bell 856 29 2 55
Phillip Lopez 856 17 7 33
Alejandro Davis 857 10 6 3
Christina Baker 857 54 5 90
Eric Bishop 858 44 2 72
Jorge Mclaughlin 860 27 4 79
Kelly Brown 860 28 7 5
Donald Ward 861 49 6 87
Kristopher Hicks 861 48 4 16
Richard Woods 861 60 3 85
Christian Pratt 863 39 7 91
Debra Davis 865 18 7 73
Gary Johnson 865 29 4 80
Michele Stokes 865 26 4 93
Katie Mercado 866 59 8 88
Amy Pierce 868 17 3 53
Donna Logan 868 50 2 29
Christine Black 869 10 4 1
Lori James 869 49 2 29
Calvin Mendoza 871 38 2 42
Cassandra Anderson 871 52 7 17
Michael Reyes 872 14 8 98
Christopher Ross 875 10 5 4
Thomas Bell 875 45 3 78
Betty Sandoval 876 44 3 0
Nathan Perry 876 33 6 96
Mr. Bryan 878 18 8 95
Patrick Smith 878 21 2 95
Tracey Cox 878 43 8 66
Laura Cain 879 29 7 42
Matthew Brown 879 20 5 10
Taylor Martinez 879 42 3 97
Derek Johnson 881 19 2 15
Bethany Ayers 882 17 7 63
Maria Martinez 882 36 4 62
Amanda Brock 883 55 7 34
Lauren Jones 883 30 3 88
Lisa Foster 883 28 3 94
Francisco Larsen 884 23 2 33
Katie Wilson 884 14 7 92
Ricky Ruiz 884 43 5 79
Jason Boyd 885 19 7 49
Andrew Baird 886 14 7 10
Phillip Shaw 886 31 8 19
Donald Taylor 887 20 2 74
Steven Miller 887 19 8 62
Kenneth Carr 888 18 4 20
Mary Brown 888 60 7 41
Ricardo Smith 889 18 4 99
Ryan Moore 890 57 5 28
Nicole Robinson 893 12 7 90
Cynthia Stewart 894 30 7 62
Mackenzie Lindsey 895 38 7 50
Michael Young 895 12 6 29
Julie Wagner 896 26 8 89
Austin Cummings 897 16 2 15
Tyler Brown 897 47 8 67
Brandon Martinez 901 28 5 97
Christine Davis 902 34 8 75
Sheila Diaz 902 38 4 90
Sylvia Hubbard 904 49 4 36
Emily Shaw 905 27 3 8
Mary Hancock 905 53 6 6
Michael Watts 907 59 6 77
Michael Webster 910 48 4 58
Teresa Griffith 910 10 5 60
Ronald Rojas 912 42 5 56
Anthony Williams 913 44 3 86
Gregory Bennett 913 46 7 92
Christina Walker 914 30 4 85
James Townsend 914 13 7 5
Anna Hill 915 37 2 81
Heather Murray 915 34 7 45
Ashley Aguilar 918 20 4 56
Heather Allen 918 53 5 98
Joshua Stewart 918 35 2 81
Ashley Cardenas 920 51 6 62
Alexandria Bryant 922 29 6 52
Amanda Lucas 922 11 2 71
Dylan Carpenter 922 37 5 54
Rodney Mcpherson 922 11 3 17
Brittany Castro 923 42 7 87
Lauren Salinas 925 50 3 21
Jennifer Thomas 926 22 3 50
Amber Cline 927 33 8 41
Edward Abbott 927 42 4 28
Howard Porter 927 35 6 26
Jennifer Green 927 39 2 33
Marc Frazier 927 45 5 8
Jose Mayo 928 46 6 21
Jon Young 931 42 6 83
David Moore 932 42 7 92
Jean Ramirez 932 40 6 73
Angela Gay 934 45 2 18
Mr. Nicholas 934 54 6 76
Joseph Zimmerman 935 44 5 24
Stephanie Hale 935 55 4 6
Thomas Lucero 935 24 5 80
Ashley Frederick 936 33 8 45
Antonio Carey 941 47 6 60
George Jones 942 25 4 1
Edward Davis 943 38 4 31
Benjamin Richards 946 14 8 82
Kevin Sanchez 947 33 7 98
David Foster 948 24 8 30
Sarah Chavez 950 34 6 34
Christopher Frazier 953 47 4 2
Shawn Wise 953 16 3 84
Annette Whitehead 954 33 8 87
Emily Medina 955 22 8 16
Stephen Hogan 956 11 5 66
Daniel Nunez 957 51 2 22
Michael Vincent 957 17 7 73
James James 958 53 7 50
Cynthia Harper 959 28 6 66
Samantha Rivera 960 37 2 60
Megan Taylor 961 13 7 62
Michael Shaffer 962 31 2 59
Nicholas Sanders 962 28 4 67
Rodney Mueller 962 32 5 8
Molly Russell 963 19 4 80
Natalie Martin 963 59 4 45
Robert Sanders 963 25 3 45
Sarah Lee 963 36 5 41
Joshua Wilson 964 17 7 14
Kimberly Simpson 966 37 8 66
Steven Wagner 966 24 5 50
Carolyn Hudson 968 42 8 34
Dawn Short 969 60 6 26
Albert Mcfarland 970 34 5 97
Trevor Smith 970 30 8 54
Lisa Hall 971 20 6 78
Rhonda Brown 971 39 6 61
Patricia Garrett 972 27 4 91
Christopher Charles 973 37 3 97
Mr. Dylan 973 52 2 96
Charles Schmidt 975 26 3 28
Michael Williams 976 35 4 11
Robert Walsh 976 13 3 46
Christopher Riley 977 20 6 16
Kenneth Bryant 977 26 8 42
Michelle Newman 977 18 4 94
Anthony Collins 978 45 7 83
Jennifer Miller 979 47 6 37
Mark Roberts 981 14 8 33
Jeffrey Lane 984 44 3 72
Marc Howell 986 16 8 69
Nicholas Matthews 986 39 2 70
Francis Freeman 987 13 7 8
Ronald Thomas 989 26 7 60
William Oconnor 989 14 6 80
Christopher Lopez 990 33 4 60
Lisa Malone 992 27 2 56
Elizabeth Reese 994 23 3 47
Melanie Barnes 994 38 7 41
Christie Parker 996 10 8 35
Aimee Mcdonald 997 50 6 45
